# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibHVjYXN2YXJpb2wiLCJhIjoiY21mNXVoN202MDlmNDJqc2kyaDU3OHM1OCJ9.TUPHVJPJyepQtJM5O6QZsA

# Email
RESEND_API_KEY=re_dNg536Ue_GoGzJHbsC5ixTqg5mT9Nmxn2
MAIL_FROM=Kokyage <noreply@kokyage.com>
EMAIL_DEV_MODE=false
EMAIL_TEST_ADDRESS=lucas.variol@gmail.com

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dsrgswoohuefxllwhjqm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcmdzd29vaHVlZnhsbHdoanFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjgxMjIsImV4cCI6MjA3MjIwNDEyMn0.-r1rXyXE6z3LPkS-6VA09fZmSHCWnTpIoeOimocRK9E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcmdzd29vaHVlZnhsbHdoanFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjYyODEyMiwiZXhwIjoyMDcyMjA0MTIyfQ.eWppNKZTbLXZlVUQS-IKbgFfffWHeSeT0aitw2T1w9g
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcmdzd29vaHVlZnhsbHdoanFtIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NTY2MjgxMjIsImV4cCI6MjA3MjIwNDEyMn0.-r1rXyXE6z3LPkS-6VA09fZmSHCWnTpIoeOimocRK9E

# Configuration OpenAI pour le Chatbot
OPENAI_API_KEY=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

# Stripe Configuration
STRIPE_PUBLIC_KEY=pk_test_51SJZaBR5Du0LEFFltKqgN3Ah7tHGK1jCyVQpaiTnUhqyHUWmmHZvT3dnUPmPSdW0Vsl9PCI9NmtXO96Bgl9nYeAk00BJOwkYcU
STRIPE_SECRET_KEY=sk_test_51SJZaBR5Du0LEFFljXip1lCpFYgFixsIk8T123z9pPXORrhcMlvsZYBpLfPqvCKG3N3fNDWIOabMWVIIyVz0wLsy00iGsPCXrc
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51SJZaBR5Du0LEFFltKqgN3Ah7tHGK1jCyVQpaiTnUhqyHUWmmHZvT3dnUPmPSdW0Vsl9PCI9NmtXO96Bgl9nYeAk00BJOwkYcU
